content/src/tools/sv/cl7qiyv7c00022e6418w1s71w.json (before)
{
    "resources": "* Johnson, B. 2020 And, Making a Difference by Leveraging Polarity, Paradox or Dilemma. Volume One: Foundations. HRD Press, MA, USA",
    "name": "Personal Growth through a Polarity Lens",
    "slug": "a4324v9",
    "intro": "The Polarity Map organizes wisdom around your Greater Purpose Statement and your Deeper Fear. It can help the practitioner to identify and manage seemingly unsolvable or paradoxical problems.",
    "relevancy": [
        {
            "skill": "ckzi3cvpf0851e2n00bcmzsgz",
            "score": 80
        },
        {
            "skill": "ckzi3dk3h1039e2n0qxij7ooh",
            "score": 70
        },
        {
            "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
            "score": 70
        },
        {
            "skill": "ckzi3b8sz0614e2n0ijnnazce",
            "score": 60
        },
        {
            "skill": "ckzi3ayvo0547e2n03lvu0goo",
            "score": 60
        },
        {
            "skill": "ckzi3dtdk1142e2n0m9v02uf5",
            "score": 50
        },
        {
            "skill": "ckzi3ezut1614e2n07fab18pt",
            "score": 60
        }
    ],
    "tags": [
        "cl7lzoeqy00002e62ke8rog8l",
        "cl80nkv7900002e64os1wgo0u"
    ],
    "id": "cl7qiyv7c00022e6418w1s71w",
    "description": "The Polarity Map is a wisdom organizer. The wisdom is in you. At the top of the map is your GPS – Greater Purpose Statement, for example “personal growth.” At the bottom is the Deeper Fear of what will happen if you do not leverage this polarity well, for example “stuck” which indicates a lack of personal growth.\n\n## How it can help\n\nThe 8 sections of the map help you identify and manage seemingly unsolvable or paradoxical problems.\n\n![Overview of the Polarity Lens, describing the 8 steps](/images/polarity-lens.webp)\n\n#### Learn more\n\nYou can find an example of how to use the Polarity Lens in practice in the [IDG Phase 2 Research Report](/assets/221215_IDG_Toolkit_v1.pdf).",
    "actions": "When starting the Polarity Lens for the first time, try the following:\n\n1. On a blank piece of paper, copy the Polarity Lens with just the numbers (1-8) in the spaces without any of the print.\n2. Write your Greater Purpose Statement at the top and Deeper Fear at the bottom\n3. Write one word answers or simple statements to fill in the sections numbered 1-8 in order."
}

content/src/tools/sv/cl7qiyv7c00022e6418w1s71w.json (after)
{
    "resources": "* Johnson, B. 2020 And, Making a Difference by Leveraging Polarity, Paradox or Dilemma. Volume One: Foundations. HRD Press, MA, USA",
    "name": "Personal Growth through a Polarity Lens",
    "slug": "a4324v9",
    "intro": "The Polarity Map organises wisdom around your Greater Purpose Statement and your Deeper Fear. It can help the practitioner to identify and manage seemingly unsolvable or paradoxical problems.",
    "relevancy": [
        {
            "skill": "ckzi3cvpf0851e2n00bcmzsgz",
            "score": 80
        },
        {
            "skill": "ckzi3dk3h1039e2n0qxij7ooh",
            "score": 70
        },
        {
            "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
            "score": 70
        },
        {
            "skill": "ckzi3b8sz0614e2n0ijnnazce",
            "score": 60
        },
        {
            "skill": "ckzi3ayvo0547e2n03lvu0goo",
            "score": 60
        },
        {
            "skill": "ckzi3dtdk1142e2n0m9v02uf5",
            "score": 50
        },
        {
            "skill": "ckzi3ezut1614e2n07fab18pt",
            "score": 60
        }
    ],
    "tags": [
        "cl7lzoeqy00002e62ke8rog8l",
        "cl80nkv7900002e64os1wgo0u"
    ],
    "id": "cl7qiyv7c00022e6418w1s71w",
    "description": "The Polarity Map is a wisdom organiser. The wisdom is in you. At the top of the map is your GPS – Greater Purpose Statement, for example “personal growth.” At the bottom is the Deeper Fear of what will happen if you do not leverage this polarity well, for example “stuck” which indicates a lack of personal growth.\n\n## How it can help\n\nThe 8 sections of the map help you identify and manage seemingly unsolvable or paradoxical problems.\n\n![Overview of the Polarity Lens, describing the 8 steps](/images/polarity-lens.webp)\n\n#### Learn more\n\nYou can find an example of how to use the Polarity Lens in practice in the [IDG Phase 2 Research Report](/assets/221215_IDG_Toolkit_v1.pdf).",
    "actions": "When starting the Polarity Lens for the first time, try the following:\n\n1. On a blank piece of paper, copy the Polarity Lens with just the numbers (1-8) in the spaces without any of the print.\n2. Write your Greater Purpose Statement at the top and Deeper Fear at the bottom\n3. Write one word answers or simple statements to fill in the sections numbered 1-8 in order."
}

content/src/tools/sv/cl7qiyv7c00022e6418w1s71w.json (diff)
@@ -2,7 +2,7 @@
     "resources": "* Johnson, B. 2020 And, Making a Difference by Leveraging Polarity, Paradox or Dilemma. Volume One: Foundations. HRD Press, MA, USA",
     "name": "Personal Growth through a Polarity Lens",
     "slug": "a4324v9",
-    "intro": "The Polarity Map organizes wisdom around your Greater Purpose Statement and your Deeper Fear. It can help the practitioner to identify and manage seemingly unsolvable or paradoxical problems.",
+    "intro": "The Polarity Map organises wisdom around your Greater Purpose Statement and your Deeper Fear. It can help the practitioner to identify and manage seemingly unsolvable or paradoxical problems.",
     "relevancy": [
         {
             "skill": "ckzi3cvpf0851e2n00bcmzsgz",
@@ -38,6 +38,6 @@
         "cl80nkv7900002e64os1wgo0u"
     ],
     "id": "cl7qiyv7c00022e6418w1s71w",
-    "description": "The Polarity Map is a wisdom organizer. The wisdom is in you. At the top of the map is your GPS – Greater Purpose Statement, for example “personal growth.” At the bottom is the Deeper Fear of what will happen if you do not leverage this polarity well, for example “stuck” which indicates a lack of personal growth.\n\n## How it can help\n\nThe 8 sections of the map help you identify and manage seemingly unsolvable or paradoxical problems.\n\n![Overview of the Polarity Lens, describing the 8 steps](/images/polarity-lens.webp)\n\n#### Learn more\n\nYou can find an example of how to use the Polarity Lens in practice in the [IDG Phase 2 Research Report](/assets/221215_IDG_Toolkit_v1.pdf).",
+    "description": "The Polarity Map is a wisdom organiser. The wisdom is in you. At the top of the map is your GPS – Greater Purpose Statement, for example “personal growth.” At the bottom is the Deeper Fear of what will happen if you do not leverage this polarity well, for example “stuck” which indicates a lack of personal growth.\n\n## How it can help\n\nThe 8 sections of the map help you identify and manage seemingly unsolvable or paradoxical problems.\n\n![Overview of the Polarity Lens, describing the 8 steps](/images/polarity-lens.webp)\n\n#### Learn more\n\nYou can find an example of how to use the Polarity Lens in practice in the [IDG Phase 2 Research Report](/assets/221215_IDG_Toolkit_v1.pdf).",
     "actions": "When starting the Polarity Lens for the first time, try the following:\n\n1. On a blank piece of paper, copy the Polarity Lens with just the numbers (1-8) in the spaces without any of the print.\n2. Write your Greater Purpose Statement at the top and Deeper Fear at the bottom\n3. Write one word answers or simple statements to fill in the sections numbered 1-8 in order."
 }
