content/src/tools/ckzf7tws30038zxn01pkcsrx7.json (before)
{
  "en": {
    "skills": [
      "ckzi3a4z90431e2n04kx2pbq2"
    ],
    "challenge": "Write down how you think people should treat themselves, others, and the planet. How closely do you follow these expectations? Is there anything you want to try to change? Starting with today, and think about how it feels to act closer to your values.\n",
    "resources": "Check out the 29k lesson about finding your inner compass.\n",
    "name": "Finding your inner compass",
    "slug": "105l07u",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "finding-your-inner-compass-105l07u",
    "id": "ckzf7tws30038zxn01pkcsrx7",
    "categories": [
      "ckzi3855r0086e2n0smi0mew5"
    ],
    "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
  },
  "sv": {
    "skills": [
      "ckzi3a4z90431e2n04kx2pbq2"
    ],
    "challenge": "Write down how you think people should treat themselves, others, and the planet. How closely do you follow these expectations? Is there anything you want to try to change? Starting with today, and think about how it feels to act closer to your values.\n",
    "resources": "Check out the 29k lesson about finding your inner compass.\n",
    "name": "Finding your inner compass",
    "slug": "105l07u",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "finding-your-inner-compass-105l07u",
    "id": "ckzf7tws30038zxn01pkcsrx7",
    "categories": [
      "ckzi3855r0086e2n0smi0mew5"
    ],
    "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
  }
}

content/src/tools/ckzf7tws30038zxn01pkcsrx7.json (after)
{
  "en": {
    "skills": [
      "ckzi3a4z90431e2n04kx2pbq2"
    ],
    "challenge": "Write down how you think people should treat themselves, others, and the planet. How closely do you follow these expectations? Is there anything you want to try to change? Starting with today, and think about how it feels to act closer to your values.\n",
    "resources": "Check out the 29k lesson about finding your inner compass.\n",
    "name": "Finding your inner compass",
    "slug": "105l07u",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "finding-your-inner-compass-105l07u",
    "id": "ckzf7tws30038zxn01pkcsrx7",
    "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
  },
  "sv": {
    "skills": [
      "ckzi3a4z90431e2n04kx2pbq2"
    ],
    "challenge": "Write down how you think people should treat themselves, others, and the planet. How closely do you follow these expectations? Is there anything you want to try to change? Starting with today, and think about how it feels to act closer to your values.\n",
    "resources": "Check out the 29k lesson about finding your inner compass.\n",
    "name": "Finding your inner compass",
    "slug": "105l07u",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "finding-your-inner-compass-105l07u",
    "id": "ckzf7tws30038zxn01pkcsrx7",
    "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
  }
}

content/src/tools/ckzf7tws30038zxn01pkcsrx7.json (diff)
@@ -12,9 +12,6 @@
     ],
     "link": "finding-your-inner-compass-105l07u",
     "id": "ckzf7tws30038zxn01pkcsrx7",
-    "categories": [
-      "ckzi3855r0086e2n0smi0mew5"
-    ],
     "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
   },
   "sv": {
@@ -30,9 +27,6 @@
     ],
     "link": "finding-your-inner-compass-105l07u",
     "id": "ckzf7tws30038zxn01pkcsrx7",
-    "categories": [
-      "ckzi3855r0086e2n0smi0mew5"
-    ],
     "description": "Inner compass: having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole.\n"
   }
 }
