content/src/tools/ckzucmgr10182x4n02ya4oywj.json (before)
{
  "en": {
    "skills": [
      "ckzi3ayvo0547e2n03lvu0goo",
      "ckzi3blfz0687e2n0huf88a8y"
    ],
    "challenge": "**Discuss with a friend:** What helps you to be present here and now and stay open for new thoughts and ideas?\n",
    "resources": "Try the meditation [Become Present](https://app.29k.org/JHFWP5HmyySeK8v97) in the 29k app.\n",
    "name": "Practice presence with meditation",
    "slug": "2m4l0a4",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "practice-presence-with-meditation-2m4l0a4",
    "id": "ckzucmgr10182x4n02ya4oywj",
    "categories": [
      "ckzi3855r0086e2n0smi0mew5"
    ],
    "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
  },
  "sv": {
    "skills": [
      "ckzi3ayvo0547e2n03lvu0goo",
      "ckzi3blfz0687e2n0huf88a8y"
    ],
    "challenge": "**Discuss with a friend:** What helps you to be present here and now and stay open for new thoughts and ideas?\n",
    "resources": "Try the meditation [Become Present](https://app.29k.org/JHFWP5HmyySeK8v97) in the 29k app.\n",
    "name": "Practice presence with meditation",
    "slug": "2m4l0a4",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "practice-presence-with-meditation-2m4l0a4",
    "id": "ckzucmgr10182x4n02ya4oywj",
    "categories": [
      "ckzi3855r0086e2n0smi0mew5"
    ],
    "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
  }
}

content/src/tools/ckzucmgr10182x4n02ya4oywj.json (after)
{
  "en": {
    "skills": [
      "ckzi3ayvo0547e2n03lvu0goo",
      "ckzi3blfz0687e2n0huf88a8y"
    ],
    "challenge": "**Discuss with a friend:** What helps you to be present here and now and stay open for new thoughts and ideas?\n",
    "resources": "Try the meditation [Become Present](https://app.29k.org/JHFWP5HmyySeK8v97) in the 29k app.\n",
    "name": "Practice presence with meditation",
    "slug": "2m4l0a4",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "practice-presence-with-meditation-2m4l0a4",
    "id": "ckzucmgr10182x4n02ya4oywj",
    "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
  },
  "sv": {
    "skills": [
      "ckzi3ayvo0547e2n03lvu0goo",
      "ckzi3blfz0687e2n0huf88a8y"
    ],
    "challenge": "**Discuss with a friend:** What helps you to be present here and now and stay open for new thoughts and ideas?\n",
    "resources": "Try the meditation [Become Present](https://app.29k.org/JHFWP5HmyySeK8v97) in the 29k app.\n",
    "name": "Practice presence with meditation",
    "slug": "2m4l0a4",
    "tags": [
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "link": "practice-presence-with-meditation-2m4l0a4",
    "id": "ckzucmgr10182x4n02ya4oywj",
    "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
  }
}

content/src/tools/ckzucmgr10182x4n02ya4oywj.json (diff)
@@ -13,9 +13,6 @@
     ],
     "link": "practice-presence-with-meditation-2m4l0a4",
     "id": "ckzucmgr10182x4n02ya4oywj",
-    "categories": [
-      "ckzi3855r0086e2n0smi0mew5"
-    ],
     "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
   },
   "sv": {
@@ -32,9 +29,6 @@
     ],
     "link": "practice-presence-with-meditation-2m4l0a4",
     "id": "ckzucmgr10182x4n02ya4oywj",
-    "categories": [
-      "ckzi3855r0086e2n0smi0mew5"
-    ],
     "description": "Ability to be in the here and now, without judgement and in a state of open-ended presence\n"
   }
 }
