content/src/tools/cl44ijlka0007rmpzbqao4czu.json (before)
{
  "en": {
    "id": "cl44ijlka0007rmpzbqao4czu",
    "name": "Meaning-making in a crisis",
    "description": "In this course you will take the first step on a journey to a more meaningful life in these times of turmoil, based on what really matters to you, practice acceptance and work on finding your values.",
    "actions": "* [Try Meaning-making in a crisis in the 29k app!](https://app.29k.org/meaning-making-in-a-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 90
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 70
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 70
      },
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 70
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 60
      }
    ],
    "slug": "z56tzf1",
    "link": "meaning-making-in-a-crisis-z56tzf1"
  },
  "sv": {
    "id": "cl44ijlka0007rmpzbqao4czu",
    "name": "Meaning-making in a crisis",
    "description": "In this course you will take the first step on a journey to a more meaningful life in these times of turmoil, based on what really matters to you, practice acceptance and work on finding your values.",
    "actions": "* [Try Meaning-making in a crisis in the 29k app!](https://app.29k.org/meaning-making-in-a-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 90
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 70
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 70
      },
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 70
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 60
      }
    ],
    "slug": "z56tzf1",
    "link": "meaning-making-in-a-crisis-z56tzf1"
  }
}

content/src/tools/cl44ijlka0007rmpzbqao4czu.json (after)
{
  "en": {
    "id": "cl44ijlka0007rmpzbqao4czu",
    "name": "Meaning-making in a crisis",
    "description": "In this course you will take the first step on a journey to a more meaningful life in these times of turmoil, based on what really matters to you, practice acceptance and work on finding your values.",
    "actions": "* [Try Meaning-making in a crisis in the 29k app!](https://app.29k.org/meaning-making-in-a-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 90
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 70
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 70
      },
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 70
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 60
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z56tzf1",
    "link": "meaning-making-in-a-crisis-z56tzf1"
  },
  "sv": {
    "id": "cl44ijlka0007rmpzbqao4czu",
    "name": "Meaning-making in a crisis",
    "description": "In this course you will take the first step on a journey to a more meaningful life in these times of turmoil, based on what really matters to you, practice acceptance and work on finding your values.",
    "actions": "* [Try Meaning-making in a crisis in the 29k app!](https://app.29k.org/meaning-making-in-a-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 90
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 70
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 70
      },
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 70
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 60
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z56tzf1",
    "link": "meaning-making-in-a-crisis-z56tzf1"
  }
}

content/src/tools/cl44ijlka0007rmpzbqao4czu.json (diff)
@@ -26,6 +26,11 @@
         "score": 60
       }
     ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
+    ],
     "slug": "z56tzf1",
     "link": "meaning-making-in-a-crisis-z56tzf1"
   },
@@ -55,6 +60,11 @@
         "skill": "ckzi3dk3h1039e2n0qxij7ooh",
         "score": 60
       }
+    ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
     ],
     "slug": "z56tzf1",
     "link": "meaning-making-in-a-crisis-z56tzf1"
