content/src/tools/cl44ijlka0009rmpz0t540wje.json (before)
{
  "en": {
    "id": "cl44ijlka0009rmpz0t540wje",
    "name": "Coping with crisis",
    "description": "Are you in a tough spot fearing what the future might hold? This course will give you tools for coping better with change. You’ll learn a range of psychological tools that are proven to reduce the effects of overwhelm, anxiety and stress.",
    "actions": "* [Try Coping with crisis in the 29k app!](https://app.29k.org/coping-with-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 50
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 40
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 40
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 40
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 40
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 30
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 20
      }
    ],
    "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
    "tags": [],
    "slug": "z69tzrp",
    "link": "coping-with-crisis-z69tzrp"
  },
  "sv": {
    "id": "cl44ijlka0009rmpz0t540wje",
    "name": "Coping with crisis",
    "description": "Are you in a tough spot fearing what the future might hold? This course will give you tools for coping better with change. You’ll learn a range of psychological tools that are proven to reduce the effects of overwhelm, anxiety and stress.",
    "actions": "* [Try Coping with crisis in the 29k app!](https://app.29k.org/coping-with-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 50
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 40
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 40
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 40
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 40
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 30
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 20
      }
    ],
    "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
    "tags": [],
    "slug": "z69tzrp",
    "link": "coping-with-crisis-z69tzrp"
  }
}

content/src/tools/cl44ijlka0009rmpz0t540wje.json (after)
{
  "en": {
    "id": "cl44ijlka0009rmpz0t540wje",
    "name": "Coping with crisis",
    "description": "Are you in a tough spot fearing what the future might hold? This course will give you tools for coping better with change. You’ll learn a range of psychological tools that are proven to reduce the effects of overwhelm, anxiety and stress.",
    "actions": "* [Try Coping with crisis in the 29k app!](https://app.29k.org/coping-with-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 50
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 40
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 40
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 40
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 40
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 30
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 20
      }
    ],
    "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z69tzrp",
    "link": "coping-with-crisis-z69tzrp"
  },
  "sv": {
    "id": "cl44ijlka0009rmpz0t540wje",
    "name": "Coping with crisis",
    "description": "Are you in a tough spot fearing what the future might hold? This course will give you tools for coping better with change. You’ll learn a range of psychological tools that are proven to reduce the effects of overwhelm, anxiety and stress.",
    "actions": "* [Try Coping with crisis in the 29k app!](https://app.29k.org/coping-with-crisis-idg)",
    "relevancy": [
      {
        "skill": "ckzi3hqs63163e2n03h36pb73",
        "score": 50
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 40
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 40
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 40
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 40
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 30
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 20
      }
    ],
    "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z69tzrp",
    "link": "coping-with-crisis-z69tzrp"
  }
}

content/src/tools/cl44ijlka0009rmpz0t540wje.json (diff)
@@ -35,7 +35,11 @@
       }
     ],
     "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
-    "tags": [],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
+    ],
     "slug": "z69tzrp",
     "link": "coping-with-crisis-z69tzrp"
   },
@@ -75,7 +79,11 @@
       }
     ],
     "resources": "* Hayes SC, Pistorello J, Levin ME. [Acceptance and commitment therapy as a unified model of behavior change](https://journals.sagepub.com/doi/10.1177/0011000012460836). The Counseling Psychologist. 2012;40(7).\n\n* Villatte JL, Vilardaga R, Villatte M, Plumb Vilardaga JC, Atkins DC, Hayes SC. [Acceptance and Commitment Therapy modules: Differential impact on treatment processes and outcomes](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4752868/). Behav Res Ther. 2016;77.\n\n* Rickardsson, J, Gentili, C, Holmström, L, et al. (2021). [Internet-delivered acceptance and commitment therapy as microlearning for chronic pain: A randomized controlled trial with 1-year follow-up](https://doi.org/10.1002/ejp.1723). European Journal of Pain vol 25.",
-    "tags": [],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
+    ],
     "slug": "z69tzrp",
     "link": "coping-with-crisis-z69tzrp"
   }
