content/src/tools/cl44ijlka0008rmpz2pzf2yjs.json (before)
{
  "en": {
    "id": "cl44ijlka0008rmpz2pzf2yjs",
    "name": "Values",
    "description": "In our everyday life, we easily lose touch with what matters to us. This is especially true when we’re dealing with a challenging situation. This course is focused on connecting to our core values as a powerful tool to take meaningful action in every moment of our lives.",
    "actions": "* [Try Values in the 29k app!](https://app.29k.org/values-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 100
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 95
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 85
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 80
      },
      {
        "skill": "ckzi3dtdk1142e2n0m9v02uf5",
        "score": 80
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 75
      },
      {
        "skill": "ckzi3gu6u2638e2n0fmr9gv86",
        "score": 70
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 60
      },
      {
        "skill": "ckzi3gknp2475e2n0dm59ikcn",
        "score": 60
      },
      {
        "skill": "ckzi3ef9s1366e2n082dhihsm",
        "score": 45
      },
      {
        "skill": "ckzi3cikk0766e2n0j9my4e46",
        "score": 40
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 40
      },
      {
        "skill": "ckzi3fnea2022e2n0r588if1r",
        "score": 35
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 30
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 25
      },
      {
        "skill": "ckzi3eor91487e2n0qdoa639u",
        "score": 25
      },
      {
        "skill": "ckzi3cvpf0851e2n00bcmzsgz",
        "score": 15
      },
      {
        "skill": "ckzi3f9cj1747e2n0taoxah1j",
        "score": 10
      },
      {
        "skill": "ckzi3gb7f2318e2n04kesx118",
        "score": 10
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 10
      },
      {
        "skill": "ckzi3hi072982e2n0r4cdkqjy",
        "score": 10
      }
    ],
    "slug": "z68tzgs",
    "link": "values-z68tzgs"
  },
  "sv": {
    "id": "cl44ijlka0008rmpz2pzf2yjs",
    "name": "Values",
    "description": "In our everyday life, we easily lose touch with what matters to us. This is especially true when we’re dealing with a challenging situation. This course is focused on connecting to our core values as a powerful tool to take meaningful action in every moment of our lives.",
    "actions": "* [Try Values in the 29k app!](https://app.29k.org/values-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 100
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 95
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 85
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 80
      },
      {
        "skill": "ckzi3dtdk1142e2n0m9v02uf5",
        "score": 80
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 75
      },
      {
        "skill": "ckzi3gu6u2638e2n0fmr9gv86",
        "score": 70
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 60
      },
      {
        "skill": "ckzi3gknp2475e2n0dm59ikcn",
        "score": 60
      },
      {
        "skill": "ckzi3ef9s1366e2n082dhihsm",
        "score": 45
      },
      {
        "skill": "ckzi3cikk0766e2n0j9my4e46",
        "score": 40
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 40
      },
      {
        "skill": "ckzi3fnea2022e2n0r588if1r",
        "score": 35
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 30
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 25
      },
      {
        "skill": "ckzi3eor91487e2n0qdoa639u",
        "score": 25
      },
      {
        "skill": "ckzi3cvpf0851e2n00bcmzsgz",
        "score": 15
      },
      {
        "skill": "ckzi3f9cj1747e2n0taoxah1j",
        "score": 10
      },
      {
        "skill": "ckzi3gb7f2318e2n04kesx118",
        "score": 10
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 10
      },
      {
        "skill": "ckzi3hi072982e2n0r4cdkqjy",
        "score": 10
      }
    ],
    "slug": "z68tzgs",
    "link": "values-z68tzgs"
  }
}

content/src/tools/cl44ijlka0008rmpz2pzf2yjs.json (after)
{
  "en": {
    "id": "cl44ijlka0008rmpz2pzf2yjs",
    "name": "Values",
    "description": "In our everyday life, we easily lose touch with what matters to us. This is especially true when we’re dealing with a challenging situation. This course is focused on connecting to our core values as a powerful tool to take meaningful action in every moment of our lives.",
    "actions": "* [Try Values in the 29k app!](https://app.29k.org/values-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 100
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 95
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 85
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 80
      },
      {
        "skill": "ckzi3dtdk1142e2n0m9v02uf5",
        "score": 80
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 75
      },
      {
        "skill": "ckzi3gu6u2638e2n0fmr9gv86",
        "score": 70
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 60
      },
      {
        "skill": "ckzi3gknp2475e2n0dm59ikcn",
        "score": 60
      },
      {
        "skill": "ckzi3ef9s1366e2n082dhihsm",
        "score": 45
      },
      {
        "skill": "ckzi3cikk0766e2n0j9my4e46",
        "score": 40
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 40
      },
      {
        "skill": "ckzi3fnea2022e2n0r588if1r",
        "score": 35
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 30
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 25
      },
      {
        "skill": "ckzi3eor91487e2n0qdoa639u",
        "score": 25
      },
      {
        "skill": "ckzi3cvpf0851e2n00bcmzsgz",
        "score": 15
      },
      {
        "skill": "ckzi3f9cj1747e2n0taoxah1j",
        "score": 10
      },
      {
        "skill": "ckzi3gb7f2318e2n04kesx118",
        "score": 10
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 10
      },
      {
        "skill": "ckzi3hi072982e2n0r4cdkqjy",
        "score": 10
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z68tzgs",
    "link": "values-z68tzgs"
  },
  "sv": {
    "id": "cl44ijlka0008rmpz2pzf2yjs",
    "name": "Values",
    "description": "In our everyday life, we easily lose touch with what matters to us. This is especially true when we’re dealing with a challenging situation. This course is focused on connecting to our core values as a powerful tool to take meaningful action in every moment of our lives.",
    "actions": "* [Try Values in the 29k app!](https://app.29k.org/values-idg)",
    "relevancy": [
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 100
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 95
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 85
      },
      {
        "skill": "ckzi3dk3h1039e2n0qxij7ooh",
        "score": 80
      },
      {
        "skill": "ckzi3dtdk1142e2n0m9v02uf5",
        "score": 80
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 75
      },
      {
        "skill": "ckzi3gu6u2638e2n0fmr9gv86",
        "score": 70
      },
      {
        "skill": "ckzi3ezut1614e2n07fab18pt",
        "score": 60
      },
      {
        "skill": "ckzi3gknp2475e2n0dm59ikcn",
        "score": 60
      },
      {
        "skill": "ckzi3ef9s1366e2n082dhihsm",
        "score": 45
      },
      {
        "skill": "ckzi3cikk0766e2n0j9my4e46",
        "score": 40
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 40
      },
      {
        "skill": "ckzi3fnea2022e2n0r588if1r",
        "score": 35
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 30
      },
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 25
      },
      {
        "skill": "ckzi3eor91487e2n0qdoa639u",
        "score": 25
      },
      {
        "skill": "ckzi3cvpf0851e2n00bcmzsgz",
        "score": 15
      },
      {
        "skill": "ckzi3f9cj1747e2n0taoxah1j",
        "score": 10
      },
      {
        "skill": "ckzi3gb7f2318e2n04kesx118",
        "score": 10
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 10
      },
      {
        "skill": "ckzi3hi072982e2n0r4cdkqjy",
        "score": 10
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z68tzgs",
    "link": "values-z68tzgs"
  }
}

content/src/tools/cl44ijlka0008rmpz2pzf2yjs.json (diff)
@@ -90,6 +90,11 @@
         "score": 10
       }
     ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
+    ],
     "slug": "z68tzgs",
     "link": "values-z68tzgs"
   },
@@ -183,6 +188,11 @@
         "skill": "ckzi3hi072982e2n0r4cdkqjy",
         "score": 10
       }
+    ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
     ],
     "slug": "z68tzgs",
     "link": "values-z68tzgs"
