content/src/tools/cl44ijlka0006rmpz9fz38mle.json (before)
{
  "en": {
    "id": "cl44ijlka0006rmpz9fz38mle",
    "name": "ALIVE: Daily quests – pilot",
    "description": "This is a pilot testing of the application of a new psychological model called ALIVE. The acronym ALIVE stands for Actively Living and Interconnecting Vitally in one’s Embedded-world, which essentially means to engage in doing what’s important to you, connect with others and have a sense of belonging. ",
    "actions": "* [Try ALIVE: Daily quests – pilot in the 29k app!](https://app.29k.org/alive-daily-quests-idg)",
    "relevancy": [
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 80
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 60
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 50
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 50
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 50
      },
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 40
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 40
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 40
      }
    ],
    "slug": "z57tz2h",
    "link": "alive-daily-quests-pilot-z57tz2h"
  },
  "sv": {
    "id": "cl44ijlka0006rmpz9fz38mle",
    "name": "ALIVE: Daily quests – pilot",
    "description": "This is a pilot testing of the application of a new psychological model called ALIVE. The acronym ALIVE stands for Actively Living and Interconnecting Vitally in one’s Embedded-world, which essentially means to engage in doing what’s important to you, connect with others and have a sense of belonging. ",
    "actions": "* [Try ALIVE: Daily quests – pilot in the 29k app!](https://app.29k.org/alive-daily-quests-idg)",
    "relevancy": [
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 80
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 60
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 50
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 50
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 50
      },
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 40
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 40
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 40
      }
    ],
    "slug": "z57tz2h",
    "link": "alive-daily-quests-pilot-z57tz2h"
  }
}

content/src/tools/cl44ijlka0006rmpz9fz38mle.json (after)
{
  "en": {
    "id": "cl44ijlka0006rmpz9fz38mle",
    "name": "ALIVE: Daily quests – pilot",
    "description": "This is a pilot testing of the application of a new psychological model called ALIVE. The acronym ALIVE stands for Actively Living and Interconnecting Vitally in one’s Embedded-world, which essentially means to engage in doing what’s important to you, connect with others and have a sense of belonging. ",
    "actions": "* [Try ALIVE: Daily quests – pilot in the 29k app!](https://app.29k.org/alive-daily-quests-idg)",
    "relevancy": [
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 80
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 60
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 50
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 50
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 50
      },
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 40
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 40
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 40
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z57tz2h",
    "link": "alive-daily-quests-pilot-z57tz2h"
  },
  "sv": {
    "id": "cl44ijlka0006rmpz9fz38mle",
    "name": "ALIVE: Daily quests – pilot",
    "description": "This is a pilot testing of the application of a new psychological model called ALIVE. The acronym ALIVE stands for Actively Living and Interconnecting Vitally in one’s Embedded-world, which essentially means to engage in doing what’s important to you, connect with others and have a sense of belonging. ",
    "actions": "* [Try ALIVE: Daily quests – pilot in the 29k app!](https://app.29k.org/alive-daily-quests-idg)",
    "relevancy": [
      {
        "skill": "ckzi3blfz0687e2n0huf88a8y",
        "score": 80
      },
      {
        "skill": "ckzi3b8sz0614e2n0ijnnazce",
        "score": 60
      },
      {
        "skill": "ckzi3ayvo0547e2n03lvu0goo",
        "score": 50
      },
      {
        "skill": "ckzi3d9gp0942e2n0lvc6k1nh",
        "score": 50
      },
      {
        "skill": "ckzi3e4as1251e2n0fz614xn4",
        "score": 50
      },
      {
        "skill": "ckzi3a4z90431e2n04kx2pbq2",
        "score": 40
      },
      {
        "skill": "ckzi3am4y0486e2n04obcy6hi",
        "score": 40
      },
      {
        "skill": "ckzi3h80v2807e2n0l44d20qr",
        "score": 40
      }
    ],
    "tags": [
      "cl4mbwmh400002e64dj6n7abw",
      "cl4mbzx5z00042e64g1ueu8vj",
      "cl37epfsz0159jgn0ytt4k64j"
    ],
    "slug": "z57tz2h",
    "link": "alive-daily-quests-pilot-z57tz2h"
  }
}

content/src/tools/cl44ijlka0006rmpz9fz38mle.json (diff)
@@ -38,6 +38,11 @@
         "score": 40
       }
     ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
+    ],
     "slug": "z57tz2h",
     "link": "alive-daily-quests-pilot-z57tz2h"
   },
@@ -79,6 +84,11 @@
         "skill": "ckzi3h80v2807e2n0l44d20qr",
         "score": 40
       }
+    ],
+    "tags": [
+      "cl4mbwmh400002e64dj6n7abw",
+      "cl4mbzx5z00042e64g1ueu8vj",
+      "cl37epfsz0159jgn0ytt4k64j"
     ],
     "slug": "z57tz2h",
     "link": "alive-daily-quests-pilot-z57tz2h"
